<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/TI/workspace2/20150512-parte02/library/h2-1.4.187.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
